FROM node:12.2.0-alpine

# to check if db is running
RUN apk add nmap netcat-openbsd postgresql-client

# moving node modules up makes server fail to find .env for ormconfig
# WORKDIR /usr/src
WORKDIR /usr/src/app

# RUN npm install -g --quiet --silent  webpack-dev-server

COPY server/package*.json ./

RUN npm install --quiet --silent  && npm cache clean --force

ENV PATH /usr/src/node_modules/.bin:$PATH

WORKDIR /usr/src/app

COPY ./server .

EXPOSE 8080

COPY docker/server/docker-entrypoint-server-a.sh docker/colors.cfg /usr/local/bin/

# RUN chmod +x /docker-entrypoint-client.sh

# ENTRYPOINT ["docker-entrypoint-server-a.sh"]

LABEL maintainer="Carlos Soriano <shortpoet@github>"

# CMD ["yarn", "--help"]

# docker run --rm -it -v ${PWD}:/usr/src/app -v /usr/src/app/node_modules -p 3000:3000 ${COMPOSE_PROJECT_NAME}.server:alpine
