FROM node:12.2.0-alpine

# this makes webpack 5 fail
# WORKDIR /usr/src
WORKDIR /usr/src/app

RUN npm install -g --quiet --silent  webpack-dev-server@next webpack-cli

COPY client/package*.json ./

RUN npm install --quiet --silent --no-optional && npm cache clean --force

ENV PATH /usr/src/node_modules/.bin:$PATH

WORKDIR /usr/src/app

COPY ./client .

EXPOSE 8888

COPY docker/client/docker-entrypoint-client-a.sh /usr/local/bin/

# RUN chmod +x /docker-entrypoint-client.sh

ENTRYPOINT ["docker-entrypoint-client-a.sh"]

LABEL maintainer="Carlos Soriano <shortpoet@github>"

CMD ["yarn", "start"]
