FROM node:12.2.0-alpine

WORKDIR /usr/src

RUN npm install -g --quiet --silent  webpack-dev-server

COPY client/package*.json ./

RUN npm install --quiet --silent --no-optional && npm cache clean --force

ENV PATH /usr/src/node_modules/.bin:$PATH

WORKDIR /usr/src/app

COPY ./client .

EXPOSE 8080

COPY docker/client/docker-entrypoint-client-a.sh /usr/local/bin/

# RUN chmod +x /docker-entrypoint-client.sh

ENTRYPOINT ["docker-entrypoint-client-a.sh"]

LABEL maintainer="Carlos Soriano <shortpoet@github>"

# CMD ["yarn", "--help"]

# docker run --rm -it -v ${PWD}:/usr/src/app -v /usr/src/app/node_modules -p 3000:3000 ${COMPOSE_PROJECT_NAME}.client:alpine
